<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <cast_shadows>1</cast_shadows>
    </light>
    <model name="sphere_0">
      <pose>-1.178200392908333 3.302875956052259 0.5 0 0 0</pose>
      <link name="sphere_0_link">
        <pose>0 0 0 0 0 0</pose>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
          <sphere><radius>0.5</radius></sphere>
          </geometry>
        </visual>
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
          <sphere><radius>0.5</radius></sphere>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="box_0">
      <pose>3.0877573892662444 1.2226895456210487 0.5 0 0 0</pose>
      <link name="box_0_link">
        <pose>0 0 0 0 0 0</pose>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
          <box><size>1 1 1</size></box>
          </geometry>
        </visual>
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
          <box><size>1 1 1</size></box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="cylinder_0">
      <pose>-1.409005109138522 -0.5663275962053689 0.5 0 0 0</pose>
      <link name="cylinder_0_link">
        <pose>0 0 0 0 0 0</pose>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
          <cylinder><radius>0.5</radius><length>1</length></cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
          <cylinder><radius>0.5</radius><length>1</length></cylinder>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>